{
  "name": "security-rules-test-site",
  "version": "1.0.0",
  "description": "This is a simple site hosted on heroku that implements strict CSP and security rules to see how what is the actual required config for new tracing scripts.",
  "main": "index.js",
  "scripts": {
    "preinstall": "npx npm-force-resolutions",
    "start:frontend": "parcel ./client/index.js",
    "build": "rimraf ./dist && parcel build ./client/index.js --out-dir ./dist",
    "dev": "nodemon ./server.js",
    "start": "node ./server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/veracity/security-rules-test-site.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/veracity/security-rules-test-site/issues"
  },
  "resolutions": {
    "node-forge": "^0.10.0"
  },
  "homepage": "https://github.com/veracity/security-rules-test-site#readme",
  "dependencies": {
    "express": "^4.17.1",
    "helmet": "^4.2.0",
    "mustache": "^4.0.1",
    "npm-force-resolutions": "0.0.3",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-router-dom": "^5.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.12.3",
    "@babel/preset-env": "^7.12.1",
    "@babel/preset-react": "^7.12.5",
    "nodemon": "^2.0.6",
    "parcel-bundler": "^1.12.4",
    "rimraf": "^3.0.2"
  }
}
